# spring-crud-project

./: docker-compose.yml  pom.xml
generated-spring/.openapi-generator/: FILES
generated-spring/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
generated-spring/src/main/java/org/openapitools/model/: Course.java  Enrollment.java  Student.java
generated-spring/src/main/resources/: openapi.yaml
src/main/java/com/example/hammad_crud_project/: HammadCrudProjectApplication.java  HelloController.java
src/main/java/com/example/hammad_crud_project/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/hammad_crud_project/entity/: CourseEntity.java  EnrollmentEntity.java  StudentEntity.java
src/main/java/com/example/hammad_crud_project/mapper/: CourseEntityMapper.java  CourseMapper.java  EnrollmentEntityMapper.java  EnrollmentMapper.java  StudentEntityMapper.java  StudentMapper.java
src/main/java/com/example/hammad_crud_project/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/example/hammad_crud_project/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/hammad_crud_project/: HammadCrudProjectApplicationTests.java
src/test/java/com/example/hammad_crud_project/controller/: EnrollmentControllerTest.java
src/test/java/com/example/hammad_crud_project/mapper/: EnrollmentEntityMapperTest.java  EnrollmentMapperTest.java
src/test/java/com/example/hammad_crud_project/repository/: EnrollmentRepositoryTest.java
src/test/java/com/example/hammad_crud_project/service/: EnrollmentServiceTest.java
